# ImportSDKDemo_v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/importsdkdemo_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/importsdkdemo_v2/: MApplication.java  MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/importsdkdemo_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
